<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="5.97" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="Pac4a130d2017487c90d22c2788bf0484">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di389245563255332792" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:53:59">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di587176346767070108" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:53:59">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di776633232328326593" cid="SYS001" type="system-boundary" name="Communicating with clients" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:53:36">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style background-type="vertical-linear" background-color="#FFFFFFFF" background-color2="#FFFFFFFF" border-color="#FF5555FF" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
    </item>
    <item id="di664257541885960318" cid="INC002" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:13:56">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di561748432551693147" cid="UC011" type="use-case" name="Email Confirmation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:13:56">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di795669131163002538" cid="INC004" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:23:39">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di925512679788735127" cid="UC013" type="use-case" name="UseCase13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:23:39">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di724459861880521795" cid="UC014" type="use-case" name="Load Profile Data" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:23:53">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di262028514796371568" cid="INC005" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:23:53">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di674121548277811353" cid="UC001" type="use-case" name="Add Identity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:47:53">
      <stereotypes />
      <tagged-values />
      <documentation>
        <text>
          <content>
            <paragraph line-spacing="1">
              <p index="0">
                <t />
                <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                  <text>
                    <solid-brush color="#FF000000" />
                  </text>
                </style>
              </p>
            </paragraph>
          </content>
        </text>
      </documentation>
      <cooperation>
        <participants />
        <comments />
      </cooperation>
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di540864983809595551" cid="INC005" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:47:53">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di799171869629563059" cid="UC002" type="use-case" name="UseCase2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:49:39">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di929935851132005516" cid="UC005" type="use-case" name="UseCase5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:03:44">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di540307609511377307" cid="ELEM061" type="group" name="Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:52:34">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di140983158388530096" cid="ELEM065" type="group" name="Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:52:44">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di233369249501034446" cid="ELEM068" type="group" name="Group" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:52:52">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di672082404802389786" cid="INC010" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:03:44">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di476782011417437226" cid="INC021" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:16:38">
      <stereotypes>
        <stereotype name="include" />
      </stereotypes>
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p579178162207785609" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/01/2018 22:53:23</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p181987583121458195" name="Communicating with client" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/01/2018 22:53:23</creation-date>
          <change-date>12/02/2018 08:34:47</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di417832329537195959" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:08:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di809106873753101221" to="di403522695534052339">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di809106873753101221" cid="AC001" type="actor" name="Unregistered" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:54:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di744834317219808241" cid="AC002" type="actor" name="Registered" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:55:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di428234523939629964" cid="AC003" type="actor" name="Learner" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:56:08">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di491255134913682610" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:56:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di980254945803868738" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:56:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di203792277533493362" cid="UC001" type="use-case" name="Login" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:59:04">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style background-type="vertical-linear" background-color="#FFD3D3D3" background-color2="#FFFFFFFF" border-color="#FF000000" border-width="1" shadow-type="smooth" shadow-offset="-2,-2" shadow-size="6,6" shadow-visible="true" shadow-color="#50000000" shadow-radius="6" gloss-effect="true" threed-gloss-effect="false" wrap-name-text="true" wrap-other-text="true" text-wrapping-threshold="0" padding="0" name-color="#FF000000" name-font="Microsoft Sans Serif;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Microsoft Sans Serif;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Microsoft Sans Serif;10;" text-horizontal-alignment="center" text-vertical-alignment="top" tagged-value-color="#FF1E1E1E" tagged-value-font="Microsoft Sans Serif;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Microsoft Sans Serif;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center" />
          </item>
          <item id="di403522695534052339" cid="UC003" type="use-case" name="Register" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 22:59:45">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di743440534782731288" cid="UC004" type="use-case" name="Share My Portofolio" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:00:07">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di840567910469744352" cid="UC007" type="use-case" name="See My Histroy" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:01:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di372760359153402910" cid="REL009" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:15:34">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di744834317219808241" to="di924269596590999938">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di404496313250699722" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:17:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di744834317219808241" to="di203792277533493362">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di215412778116763872" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:20:28">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di744834317219808241" to="di840567910469744352">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di232145049577327979" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pac4a130d2017487c90d22c2788bf0484" creation-date="12/01/2018 23:20:33">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di744834317219808241" to="di743440534782731288">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di924269596590999938" cid="UC006" type="use-case" name="Chatting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:05:18">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di887285486638138785" cid="INC001" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:46:51">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di338879063873784395" cid="INC003" type="include" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 06:47:09">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di190611275431925007" cid="UC008" type="use-case" name="Default sequence" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:17:21">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di974352862360179185" cid="UC003" type="use-case" name="Choose Activities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 07:23:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di353333608559885406" cid="EX004" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:17:04">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di940708530937224403" cid="AC001" type="actor" name="Authentication" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 07:29:20">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di333848443371065390" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 07:31:29">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di203792277533493362" to="di940708530937224403">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di701096683910295463" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 07:31:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di840567910469744352" to="di940708530937224403">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di913160280434371174" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 07:54:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di743440534782731288" to="di940708530937224403">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di194780792563015538" cid="EX005" type="extend" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:17:41">
            <stereotypes>
              <stereotype name="extend" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <extend extension-point="" />
          </item>
          <item id="di132080777201131910" cid="AC002" type="actor" name="Authorization" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:27:55">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di588563542142987587" cid="REL011" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:34:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di924269596590999938" to="di132080777201131910">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di464835621598890236" cid="UC009" type="use-case" name="Hearing Activity" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:31:47">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di537637800308837005" cid="UC010" type="use-case" name="Speaking" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:32:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di682185327502520235" cid="UC011" type="use-case" name="Reading" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:32:23">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di349669825855870746" cid="UC012" type="use-case" name="Writitng" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:32:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di772187662862602623" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:34:35">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di246196016512029954" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:34:40">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di691808808148365704" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:34:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di990233796394266811" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 08:34:44">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di809106873753101221" iid="ed0a112849f8401798e398a993301d1b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:54:58" order-index="1" type="entity">
            <layout ax="503" ay="337" awidth="105" aheight="76" x="503" y="337" width="105" height="76" angle="0" />
          </item>
          <item id="di744834317219808241" iid="2e69fd5673c24540a7960188ade2b72b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:55:37" order-index="2" type="entity">
            <layout ax="511" ay="572" awidth="81" aheight="76" x="511" y="572" width="81" height="76" angle="0" />
          </item>
          <item id="di428234523939629964" iid="c96ce71bf0154e4c97205e036f26d5ac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:56:08" order-index="3" type="entity">
            <layout ax="336" ay="487" awidth="54" aheight="108" x="336" y="487" width="20" height="108" angle="0" />
          </item>
          <item id="di491255134913682610" iid="be80dbda611e49a9a4652f00bedeb8ea" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:56:25" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="511" y1="595" x2="390" y2="551" start-border-pos="0.825762296977796" end-border-pos="0.39781739976671">
              <points>
                <point x="511" y="595" />
                <point x="390" y="551" />
              </points>
            </layout>
            <relation from="di744834317219808241" from-iid="2e69fd5673c24540a7960188ade2b72b" to="di428234523939629964" to-iid="c96ce71bf0154e4c97205e036f26d5ac" />
          </item>
          <item id="di980254945803868738" iid="8159db349f3a4bcd8bdfcb191626486d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:56:40" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="512" y1="413" x2="390" y2="518" start-border-pos="0.520998273577009" end-border-pos="0.32124356870298">
              <points>
                <point x="512" y="413" />
                <point x="390" y="518" />
              </points>
            </layout>
            <relation from="di809106873753101221" from-iid="ed0a112849f8401798e398a993301d1b" to="di428234523939629964" to-iid="c96ce71bf0154e4c97205e036f26d5ac" />
          </item>
          <item id="di776633232328326593" iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:53:36" order-index="0" type="entity">
            <layout ax="794" ay="132" awidth="689" aheight="798" x="794" y="132" width="689" height="778" angle="0" />
          </item>
          <item id="di203792277533493362" iid="147f8c519edb46b3aa71c393232d1164" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:59:04" order-index="6" type="entity">
            <layout ax="874" ay="283" awidth="92" aheight="58" x="311" y="126" width="92" height="15" angle="1.251404" />
            <use-case />
          </item>
          <item id="di403522695534052339" iid="cf569dec30df4f13836436ce6f7cdfd3" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 22:59:45" order-index="7" type="entity">
            <layout ax="879" ay="182" awidth="87" aheight="54" x="316" y="25" width="87" height="43" angle="0" />
            <use-case />
          </item>
          <item id="di743440534782731288" iid="95cf8b719e684c1bb4bd81d51eb5e4f2" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:00:07" order-index="8" type="entity">
            <layout ax="874" ay="446" awidth="89" aheight="56" x="371" y="299" width="89" height="49" angle="0" />
            <use-case />
          </item>
          <item id="di840567910469744352" iid="e81ca5d1dda845e3907a660ca3d3ef4c" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:01:23" order-index="9" type="entity">
            <layout ax="876" ay="369" awidth="87" aheight="54" x="373" y="222" width="87" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di417832329537195959" iid="39f7dac25ff44eaf8c08c6a3a4157b13" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:08:05" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="608" y1="351" x2="883" y2="220" start-border-pos="0.297418795133892" end-border-pos="0.965290422792788">
              <points>
                <point x="608" y="351" />
                <point x="883" y="220" />
              </points>
            </layout>
            <relation from="di809106873753101221" from-iid="ed0a112849f8401798e398a993301d1b" to="di403522695534052339" to-iid="cf569dec30df4f13836436ce6f7cdfd3" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di664257541885960318" iid="4098944dbdff43db965add951636d909" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:13:56" order-index="13" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="966" y1="210" x2="1167" y2="215" start-border-pos="0.379917003490307" end-border-pos="0.870235911586828">
              <points>
                <point x="966" y="210" />
                <point x="1167" y="215" />
              </points>
            </layout>
            <relation from="di403522695534052339" from-iid="cf569dec30df4f13836436ce6f7cdfd3" to="di561748432551693147" to-iid="04cef60b289a4ba1b90fbd7670cdb520" />
          </item>
          <item id="di404496313250699722" iid="fd7509664dd04cbaa2b2088cfe2cba2a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:17:29" order-index="14" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="592" y1="578" x2="885" y2="331" start-border-pos="0.268449682938425" end-border-pos="0.531916411026664">
              <points>
                <point x="592" y="578" />
                <point x="885" y="331" />
              </points>
            </layout>
            <relation from="di744834317219808241" from-iid="2e69fd5673c24540a7960188ade2b72b" to="di203792277533493362" to-iid="147f8c519edb46b3aa71c393232d1164" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di215412778116763872" iid="6febab991e244c87af01dbacf457bc26" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:20:28" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="592" y1="587" x2="882" y2="410" start-border-pos="0.298483999151933" end-border-pos="0.993458076759621">
              <points>
                <point x="592" y="587" />
                <point x="882" y="410" />
              </points>
            </layout>
            <relation from="di744834317219808241" from-iid="2e69fd5673c24540a7960188ade2b72b" to="di840567910469744352" to-iid="e81ca5d1dda845e3907a660ca3d3ef4c" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di232145049577327979" iid="7addb4f4659d4bb5bebb974087e540fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:20:33" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="592" y1="595" x2="877" y2="483" start-border-pos="0.326107225920025" end-border-pos="0.947989872523717">
              <points>
                <point x="592" y="595" />
                <point x="877" y="483" />
              </points>
            </layout>
            <relation from="di744834317219808241" from-iid="2e69fd5673c24540a7960188ade2b72b" to="di743440534782731288" to-iid="95cf8b719e684c1bb4bd81d51eb5e4f2" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di262028514796371568" iid="f33e8cfa435743e781504d9dc85a6d04" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:23:53" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="964" y1="320" x2="1373" y2="462" start-border-pos="0.433548499797953" end-border-pos="0.811161665482955">
              <points>
                <point x="964" y="320" />
                <point x="1373" y="462" />
              </points>
            </layout>
            <relation from="di203792277533493362" from-iid="147f8c519edb46b3aa71c393232d1164" to="di724459861880521795" to-iid="aa1d93aa21f64e63ab6006fcda58cbc9" />
          </item>
          <item id="di887285486638138785" iid="eff9b7ad52f84f7ca2a4ac793a8b1cb4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:46:51" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="963" y1="400" x2="1371" y2="463" start-border-pos="0.404760572645399" end-border-pos="0.845100957697088">
              <points>
                <point x="963" y="400" />
                <point x="1371" y="463" />
              </points>
            </layout>
            <relation from="di840567910469744352" from-iid="e81ca5d1dda845e3907a660ca3d3ef4c" to="di540307609511377307" to-iid="393e55d60eb94e199287e99ee39c3e10" />
          </item>
          <item id="di338879063873784395" iid="1af8b2fcb9c944308a4bc8e302e329e5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:47:09" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="963" y1="474" x2="1371" y2="470" start-border-pos="0.373383113316127" end-border-pos="0.87660966352983">
              <points>
                <point x="963" y="474" />
                <point x="1371" y="470" />
              </points>
            </layout>
            <relation from="di743440534782731288" from-iid="95cf8b719e684c1bb4bd81d51eb5e4f2" to="di724459861880521795" to-iid="aa1d93aa21f64e63ab6006fcda58cbc9" />
          </item>
          <item id="di540864983809595551" iid="31cb5ea794e54d898f1cc55512d480ae" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:47:53" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="964" y1="217" x2="1177" y2="289" start-border-pos="0.43527963426378" end-border-pos="0.819073750422551">
              <points>
                <point x="964" y="217" />
                <point x="1177" y="289" />
              </points>
            </layout>
            <relation from="di403522695534052339" from-iid="cf569dec30df4f13836436ce6f7cdfd3" to="di674121548277811353" to-iid="49db11a7fe584ada83f853e0945ccbac" />
          </item>
          <item id="di540307609511377307" iid="393e55d60eb94e199287e99ee39c3e10" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:52:34" order-index="28" type="group">
            <layout ax="1371" ay="442.5" awidth="88" aheight="55" x="965" y="162.5" width="140" height="160" angle="0" />
            <group-items>
              <item id="di724459861880521795" iid="aa1d93aa21f64e63ab6006fcda58cbc9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:23:53" order-index="18" type="entity">
                <layout ax="1371" ay="442.5" awidth="88" aheight="55" x="1371" y="442.5" width="88" height="0" angle="0" />
                <use-case />
              </item>
            </group-items>
          </item>
          <item id="di140983158388530096" iid="5ded9026d2f049ec9ab899c7d727fe71" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:52:44" order-index="29" type="group">
            <layout ax="1175" ay="269.5" awidth="83" aheight="52" x="672" y="122.5" width="140" height="160" angle="0" />
            <group-items>
              <item id="di674121548277811353" iid="49db11a7fe584ada83f853e0945ccbac" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:47:53" order-index="23" type="entity">
                <layout ax="1175" ay="269.5" awidth="83" aheight="52" x="1175" y="269.5" width="83" height="0" angle="0" />
                <use-case />
              </item>
            </group-items>
          </item>
          <item id="di233369249501034446" iid="d48b4c7f27e044f3af29a9200c552145" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 06:52:52" order-index="30" type="group">
            <layout ax="1167" ay="187.5" awidth="91" aheight="57" x="664" y="40.5" width="140" height="160" angle="0" />
            <group-items>
              <item id="di561748432551693147" iid="04cef60b289a4ba1b90fbd7670cdb520" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/01/2018 23:13:56" order-index="12" type="entity">
                <layout ax="1167" ay="187.5" awidth="91" aheight="57" x="1167" y="187.5" width="91" height="41" angle="0" />
                <use-case />
              </item>
            </group-items>
          </item>
          <item id="di974352862360179185" iid="74c06c13a03742aa8b0e445efde167f3" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 07:23:22" order-index="31" type="entity">
            <layout ax="1374" ay="524" awidth="90" aheight="56" x="968" y="244" width="90" height="65" angle="0" />
            <use-case />
          </item>
          <item id="di940708530937224403" iid="04aff957fb864519aa7d348089850438" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 07:29:20" order-index="33" type="entity">
            <layout ax="1571" ay="314" awidth="102" aheight="97" x="1165" y="34" width="102" height="97" angle="0" />
          </item>
          <item id="di333848443371065390" iid="e47d8d0f181143ccab61bdaf0059be1d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 07:31:29" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="966" y1="313" x2="1571" y2="358" start-border-pos="0.384775490596377" end-border-pos="0.864349286580823">
              <points>
                <point x="966" y="313" />
                <point x="1571" y="358" />
              </points>
            </layout>
            <relation from="di203792277533493362" from-iid="147f8c519edb46b3aa71c393232d1164" to="di940708530937224403" to-iid="04aff957fb864519aa7d348089850438" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di701096683910295463" iid="afc1c6cbdef344898a6ce6d741e2dfd8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 07:31:46" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="963" y1="395" x2="1571" y2="364" start-border-pos="0.365358282018591" end-border-pos="0.880077558694427">
              <points>
                <point x="963" y="395" />
                <point x="1571" y="364" />
              </points>
            </layout>
            <relation from="di840567910469744352" from-iid="e81ca5d1dda845e3907a660ca3d3ef4c" to="di940708530937224403" to-iid="04aff957fb864519aa7d348089850438" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di913160280434371174" iid="475bbb42534c4ef9ab3f817e71bd641b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 07:54:41" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="962" y1="470" x2="1571" y2="370" start-border-pos="0.343039785112653" end-border-pos="0.894622802734375">
              <points>
                <point x="962" y="470" />
                <point x="1571" y="370" />
              </points>
            </layout>
            <relation from="di743440534782731288" from-iid="95cf8b719e684c1bb4bd81d51eb5e4f2" to="di940708530937224403" to-iid="04aff957fb864519aa7d348089850438" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di924269596590999938" iid="aa6b6831e6bb49999ab6efc09f1c19d7" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:05:18" order-index="37" type="entity">
            <layout ax="877" ay="631" awidth="79" aheight="49" x="471" y="351" width="79" height="3" angle="0" />
            <use-case />
          </item>
          <item id="di372760359153402910" iid="5bb54da86519488789a95b57974c69d4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:15:34" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="592" y1="615" x2="877" y2="653" start-border-pos="0.391628064607319" end-border-pos="0.85240515884088">
              <points>
                <point x="592" y="615" />
                <point x="877" y="653" />
              </points>
            </layout>
            <relation from="di744834317219808241" from-iid="2e69fd5673c24540a7960188ade2b72b" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di476782011417437226" iid="058822c70fdc417f96848160fb105323" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:16:38" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" name-position="10,-10" x1="953" y1="646" x2="1371" y2="486" start-border-pos="0.286286023198342" end-border-pos="0.949549033425071">
              <points>
                <point x="953" y="646" />
                <point x="1371" y="486" />
              </points>
            </layout>
            <relation from="di924269596590999938" from-iid="aa6b6831e6bb49999ab6efc09f1c19d7" to="di540307609511377307" to-iid="393e55d60eb94e199287e99ee39c3e10" />
          </item>
          <item id="di353333608559885406" iid="c4ff3f4fc46548f5b879e58c032213d9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:17:04" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1375" y1="557" x2="955" y2="651" start-border-pos="0.916536603655134" end-border-pos="0.335355174784758">
              <points>
                <point x="1375" y="557" />
                <point x="955" y="651" />
              </points>
            </layout>
            <relation from="di974352862360179185" from-iid="74c06c13a03742aa8b0e445efde167f3" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
          <item id="di190611275431925007" iid="e49701945ac8478c8652c7a5012c92d6" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:17:21" order-index="43" type="entity">
            <layout ax="1373" ay="603" awidth="100" aheight="62" x="967" y="323" width="100" height="50" angle="0" />
            <use-case />
          </item>
          <item id="di194780792563015538" iid="0955109723554434b33f15ad654faadf" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:17:41" order-index="44" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1373" y1="635" x2="956" y2="655" start-border-pos="0.883748454432334" end-border-pos="0.368695317482462">
              <points>
                <point x="1373" y="635" />
                <point x="956" y="655" />
              </points>
            </layout>
            <relation from="di190611275431925007" from-iid="e49701945ac8478c8652c7a5012c92d6" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
          <item id="di132080777201131910" iid="4ef338ed8c3b45e3affd74a28129098e" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:27:55" order-index="45" type="entity">
            <layout ax="1612" ay="692" awidth="93" aheight="112" x="1612" y="692" width="93" height="112" angle="0" />
          </item>
          <item id="di464835621598890236" iid="75ec553a281644b880dfe30ad24fae87" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:31:47" order-index="47" type="entity">
            <layout ax="805" ay="801" awidth="100" aheight="62" x="365" y="708" width="100" height="30" angle="0" />
            <use-case />
          </item>
          <item id="di537637800308837005" iid="b5fe7ba64e5744fd95a7b00eed4254ed" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:32:05" order-index="48" type="entity">
            <layout ax="921" ay="805" awidth="101" aheight="63" x="481" y="712" width="101" height="45" angle="0" />
            <use-case />
          </item>
          <item id="di682185327502520235" iid="0ef1643fcdaa4895939190116ecb43c3" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:32:23" order-index="49" type="entity">
            <layout ax="1041" ay="805" awidth="103" aheight="64" x="635" y="525" width="103" height="32" angle="0" />
            <use-case />
          </item>
          <item id="di349669825855870746" iid="b83dd2a2ba764523a240682a9d77e432" container="di776633232328326593" container-iid="70c87dac65d4493d9014b44e83bd35fd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:32:37" order-index="50" type="entity">
            <layout ax="1159" ay="810" awidth="103" aheight="64" x="753" y="530" width="103" height="36" angle="0" />
            <use-case />
          </item>
          <item id="di588563542142987587" iid="cd8e138631014fe1a4db25044f02db3d" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:34:27" order-index="51" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="956" y1="659" x2="1612" y2="742" start-border-pos="0.402855075135523" end-border-pos="0.862268992832729">
              <points>
                <point x="956" y="659" />
                <point x="1612" y="742" />
              </points>
            </layout>
            <relation from="di924269596590999938" from-iid="aa6b6831e6bb49999ab6efc09f1c19d7" to="di132080777201131910" to-iid="4ef338ed8c3b45e3affd74a28129098e" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di772187662862602623" iid="c5f4ebce0c254daabd64dd88471171bd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:34:35" order-index="52" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="872" y1="803" x2="904" y2="679" start-border-pos="0.151860809326172" end-border-pos="0.597094378893889">
              <points>
                <point x="872" y="803" />
                <point x="904" y="679" />
              </points>
            </layout>
            <relation from="di464835621598890236" from-iid="75ec553a281644b880dfe30ad24fae87" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
          <item id="di246196016512029954" iid="e75679bdc3934947871c4a771c8c1aa9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:34:40" order-index="53" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="957" y1="806" x2="927" y2="679" start-border-pos="0.102365172735535" end-border-pos="0.64704643925534">
              <points>
                <point x="957" y="806" />
                <point x="927" y="679" />
              </points>
            </layout>
            <relation from="di537637800308837005" from-iid="b5fe7ba64e5744fd95a7b00eed4254ed" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
          <item id="di691808808148365704" iid="c18480f138d245b6a8402ec9dad830d6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:34:41" order-index="54" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1056" y1="814" x2="943" y2="674" start-border-pos="0.0482622165124393" end-border-pos="0.697269101686115">
              <points>
                <point x="1056" y="814" />
                <point x="943" y="674" />
              </points>
            </layout>
            <relation from="di682185327502520235" from-iid="0ef1643fcdaa4895939190116ecb43c3" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
          <item id="di990233796394266811" iid="c1407c59050f4a72912b83e6a3f35397" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 08:34:44" order-index="55" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1167" y1="825" x2="950" y2="669" start-border-pos="0.00101774641611044" end-border-pos="0.743466727341278">
              <points>
                <point x="1167" y="825" />
                <point x="950" y="669" />
              </points>
            </layout>
            <relation from="di349669825855870746" from-iid="b83dd2a2ba764523a240682a9d77e432" to="di924269596590999938" to-iid="aa6b6831e6bb49999ab6efc09f1c19d7" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-usecase" id="p957965058945035930" name="Chatting features" order-index="2" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/02/2018 08:50:42</creation-date>
          <change-date>12/02/2018 09:25:00</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di630839317661454493" cid="SYS002" type="system-boundary" name="Chatting Features" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:08:51">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di170960192259045358" cid="AC003" type="actor" name="Registered Client" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:09:26">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di382888436372344492" cid="AC004" type="actor" name="Autherization" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:10:37">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di784389698734443310" cid="UC013" type="use-case" name="Hearing Activities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:23:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di511732442839321559" cid="UC013" type="use-case" name="Speaking Activities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:23:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di841798258203692364" cid="UC013" type="use-case" name="Reading Activities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:23:25">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Arial" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di604499712580771365" cid="UC013" type="use-case" name="Writing Activities" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:23:25">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di111156045157234015" cid="REL012" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:24:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di170960192259045358" to="di784389698734443310">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di162239875981433251" cid="REL013" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:24:50">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di170960192259045358" to="di511732442839321559">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di833595610719782046" cid="REL014" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:24:52">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di170960192259045358" to="di841798258203692364">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di169190578806103235" cid="REL015" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="12/02/2018 09:24:54">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di170960192259045358" to="di604499712580771365">
              <start-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" multiplicity="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di630839317661454493" iid="fd0ee6bbbb7b49ca841074ba927c3b61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:08:51" order-index="0" type="entity">
            <layout ax="309" ay="110" awidth="484" aheight="518" x="309" y="110" width="484" height="518" angle="0" />
          </item>
          <item id="di170960192259045358" iid="bca510b42f44464bbd96290e66b0723c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:09:26" order-index="1" type="entity">
            <layout ax="100" ay="270" awidth="79" aheight="97" x="100" y="270" width="79" height="97" angle="0" />
          </item>
          <item id="di382888436372344492" iid="4bbdf208cc6043cbb837448d395d90e4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:10:37" order-index="2" type="entity">
            <layout ax="914" ay="250" awidth="91" aheight="117" x="914" y="250" width="91" height="117" angle="0" />
          </item>
          <item id="di784389698734443310" iid="0fabe12d5504405d844ee9c575dd6977" container="di630839317661454493" container-iid="fd0ee6bbbb7b49ca841074ba927c3b61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:23:25" order-index="3" type="entity">
            <layout ax="371" ay="175" awidth="95" aheight="59" x="371" y="185" width="95" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di511732442839321559" iid="82d2032fd1a5479db04fe88c51fad941" container="di630839317661454493" container-iid="fd0ee6bbbb7b49ca841074ba927c3b61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:23:25" order-index="3" type="entity">
            <layout ax="371" ay="285" awidth="95" aheight="59" x="371" y="285" width="95" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di841798258203692364" iid="caa14b31382c4b31a533ef61bd6f0c79" container="di630839317661454493" container-iid="fd0ee6bbbb7b49ca841074ba927c3b61" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:23:25" order-index="3" type="entity">
            <layout ax="371" ay="385" awidth="95" aheight="59" x="371" y="395" width="95" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di604499712580771365" iid="38a622d8d2ef488fb329d66faebd2fda" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:23:25" order-index="3" type="entity">
            <layout ax="371" ay="505" awidth="95" aheight="59" x="371" y="505" width="95" height="22" angle="0" />
            <use-case />
          </item>
          <item id="di111156045157234015" iid="05ce4e1535914da3a603870e7b6f93a7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:24:46" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="179" y1="302" x2="374" y2="215" start-border-pos="0.332492789042365" end-border-pos="0.954548205359507">
              <points>
                <point x="179" y="302" />
                <point x="374" y="215" />
              </points>
            </layout>
            <relation from="di170960192259045358" from-iid="bca510b42f44464bbd96290e66b0723c" to="di784389698734443310" to-iid="0fabe12d5504405d844ee9c575dd6977" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di162239875981433251" iid="f642a6c9906c43c6ab3e4bf5cd3146b4" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:24:50" order-index="5" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="179" y1="317" x2="371" y2="315" start-border-pos="0.372265058694427" end-border-pos="0.875746904793432">
              <points>
                <point x="179" y="317" />
                <point x="371" y="315" />
              </points>
            </layout>
            <relation from="di170960192259045358" from-iid="bca510b42f44464bbd96290e66b0723c" to="di511732442839321559" to-iid="82d2032fd1a5479db04fe88c51fad941" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di833595610719782046" iid="772fabb0bd644379bb506a6d466ba33c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:24:52" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="179" y1="331" x2="374" y2="405" start-border-pos="0.408421703220643" end-border-pos="0.804109217756886">
              <points>
                <point x="179" y="331" />
                <point x="374" y="405" />
              </points>
            </layout>
            <relation from="di170960192259045358" from-iid="bca510b42f44464bbd96290e66b0723c" to="di841798258203692364" to-iid="caa14b31382c4b31a533ef61bd6f0c79" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
          <item id="di169190578806103235" iid="06a6b566741948c690b823e26af8d369" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="12/02/2018 09:24:54" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="179" y1="348" x2="381" y2="516" start-border-pos="0.451809676652102" end-border-pos="0.0254629837839227">
              <points>
                <point x="179" y="348" />
                <point x="381" y="516" />
              </points>
            </layout>
            <relation from="di170960192259045358" from-iid="bca510b42f44464bbd96290e66b0723c" to="di604499712580771365" to-iid="38a622d8d2ef488fb329d66faebd2fda" />
            <role-positions start-role="25,15" end-role="25,15" start-multiplicity="25,-15" end-multiplicity="25,-15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>